# recommendation_system

./: .gitignore  pom.xml
command_executor/: pom.xml
command_executor/src/main/java/consumer/: Consumer.java
common/: pom.xml
common/src/main/java/io/recommendation/common/bean/: ActionRecord.java  ActionType.java  AnasisyForSex.java  AnasisyForType.java  Comment.java  Favor.java  Movie.java  MovieFavor.java  Rank.java  User.java  UserRecommendationItem.java  WatchRecord.java
common/src/main/java/io/recommendation/common/config/: CommonConfiguration.java
common/src/main/java/io/recommendation/common/mapper/: ActionMapper.java  CommentsMapper.java  FavorMapper.java  MovieMapper.java  RankMapper.java  UserMapper.java  UserRecommendationItemMapper.java
common/src/main/java/io/recommendation/common/service/: ActionService.java  CommentsService.java  FavorService.java  MovieService.java  RankService.java  UserService.java
common/src/main/java/io/recommendation/common/service/impl/: ActionServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  MovieServiceImpl.java  RankServiceImpl.java  RedisService.java  UserServiceImpl.java
common/src/main/java/io/recommendation/common/util/: SpringUtils.java  Util.java
common/src/main/java/io/recommendation/common/vo/: Code.java  ResponseVo.java
common/src/main/resources/io/recommendation/common/mapper/: UserMapper.xml
common/src/main/resources/mapper/: ActionMapper.xml  CommentsMapper.xml  FavorMapper.xml  MovieMapper.xml  RankMapper.xml  UserMapper.xml  UserRecommendationItemrMapper.xml
persist/: pom.xml
persist/src/main/java/io/recommendation/persist/: Main.java
persist/src/main/java/io/recommendation/persist/consumer/: Consumer.java
persist/src/main/java/io/recommendation/persist/hook/: PersistWithHbaseHook.java  StreamHook.java
persist/src/main/java/io/recommendation/persist/model/: MovieFavor.java
persist/src/main/java/io/recommendation/persist/service/: HbaseService.java  HbaseServiceImpl.java
persist/src/main/java/io/recommendation/persist/utils/: JsonUtil.java
persist/src/main/resources/: log4j.xml
recommend_core/: pom.xml
recommend_core/src/main/java/io/recommendation/engine/: Analysis.java  Main.java  Test.java
recommend_core/src/main/java/io/recommendation/engine/function/: TransfromationType.java
recommend_core/src/main/java/io/recommendation/engine/model/: Rating.java  Result.java
recommend_core/src/main/java/io/recommendation/engine/source/: HbaseDataSource.java
recommend_core/src/main/java/io/recommendation/engine/util/: Util.java
recommend_core/src/main/resources/: start.sh
stream/: pom.xml
stream/src/main/java/io/recommendation/stream/: Main.java
stream/src/main/java/io/recommendation/stream/function/: GetMovieMapScore.java  UpdataStatusForMovie.java
stream/src/main/java/io/recommendation/stream/kafka_stream/: RankStreamWithKafka.java
stream/src/main/java/io/recommendation/stream/model/: Rank.java  Rating.java
stream/src/main/java/io/recommendation/stream/producer/: KafkaSender.java
stream/src/main/java/io/recommendation/stream/utils/: JsonUtil.java
stream/src/main/resources/: start.sh
web/: pom.xml
web/src/main/java/io/recommendation/web/: Application.java
web/src/main/java/io/recommendation/web/annotations/: AuthRequire.java
web/src/main/java/io/recommendation/web/consumer/: Consumer.java
web/src/main/java/io/recommendation/web/controller/: AnalysisController.java  BaseController.java  CommentsController.java  FavorController.java  MessageController.java  MovieController.java  UserController.java
web/src/main/java/io/recommendation/web/interceptors/: AuthInterceptor.java
web/src/main/java/io/recommendation/web/producer/: KafkaSender.java
web/src/main/java/io/recommendation/web/vo/: AnalysisPieChartVo.java  CommentVo.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: analysis.html  index.html  index.js  login.html  rank.html  type.html  video.html
web/src/main/resources/static/common/: head.html
web/src/main/resources/static/css/: main.css
web/src/main/resources/static/echarts/: index.html
web/src/main/resources/static/echarts/js/: echartOne.json  echartsOne.js
web/src/main/resources/static/js/: carousel.js  common.js  demo.js  echartsOne.js  head.js  picMove.js  video-comment.js
