spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.chain.html-application-cache=true
spring.http.encoding.charset=utf8

server.port=8080
logging.level.root=INFO
logging.level.org.mybatis.spring=DEBUG
logging.level.io.auto.commons.mapper=DEBUG
logging.level.io.auto.admin=DEBUG
security.basic.enabled=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=io.recommendation.common.bean

#spring.datasource.schema=classpath*:sql/schema.sql\
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.url=jdbc:mysql://${mysqlServer}/${database}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.102.24/recommendation?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://10.217.4.223/tera_auto?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=riant-07.net
spring.datasource.password=password
spring.datasource.driver-class-names=com.mysql.jdbc.Driver

spring.datasource.initialSize=0
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.sql-script-encoding=utf-8
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

spring.redis.host=192.168.101.32
spring.redis.port=30403
spring.redis.database=1


spring.redis.pool.max-wait=3000
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=5